.home {
	.top-section {
		.bottom-border();
		padding-bottom: 20px;
		width: 100%;
		height: 520px;
		background-color: #ba112e;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;

		.top-section-text {
			width: calc(40% - 10px);
			padding-left: 20px;

			h2 {
				font-size: 3.4rem;
				color: white;
				font-style: normal;
				text-align: center;

				@media @mobile {
					font-size: 3rem;
					padding: 0px 10px 0 10px;
					font-style: normal;
				}
			}

			@media @mobile {
				width: 100%;
				padding: 0;
			}

			.btn {
				.button(@btn-color: #22942d, 60%);

				@media @mobile {
					width: 60%;
				}
				@media @mobile2 {
					width: 90%;
				}
			}
		}

		.top-section-image {
			background-image: url(/images/header.svg);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: 80% 50%;
			width: calc(60% - 10px);
			height: 110%;
			align-self: baseline;

			@media @mobile {
				width: 70%;
				margin: 0 auto;
				padding: 0;
			}
		}

		.top-section-image2 {
			background-image: url(/images/team.svg);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: 80% 50%;
			width: calc(60% - 10px);
			height: 110%;
			align-self: baseline;

			@media @mobile {
				width: 70%;
				margin: 0 auto;
				padding: 0;
			}
		}

		@media @mobile {
			flex-direction: column;
			flex-wrap: nowrap;
			flex-flow: column-reverse;
			justify-content: center;
			width: 100%;
		}
	}

	.content-how {
		width: 100%;
		margin: 0 auto 30px;
		border-top: @borders-top-bottom;
		text-align: center;
		padding-top: 15px;

		img {
			border-radius: 10px;
		}
		@media @mobile {
			width: 100%;
		}
		p {
			padding: 10px 0 10px 0;
		}
	}

	.content-features {
		padding: 20px;
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		border-bottom: 1px solid #c0c0c0;

		.features {
			width: calc(25% - 5px);
			text-align: center;

			img {
				width: 150px;
				height: 150px;
			}
			p {
				text-align: left;

				span {
					font-weight: 600;
				}
			}
			@media @mobile {
				width: calc(50% - 5px);
			}
			@media @mobile2 {
				width: 100%;
			}
		}
		@media @mobile {
			padding: 5px;
			flex-wrap: wrap;
		}
		@media @mobile2 {
			width: 100%;
			flex-direction: column;
			padding: 5px 10px;
		}
	}

	.content-teams {
		margin-top: 15px;
		/* Three columns side by side */
		.column {
			float: left;
			width: 33.3%;
			margin-bottom: 16px;
			padding: 0 8px;
		}

		/* Display the columns below each other instead of side by side on small screens */
		@media screen and (max-width: 650px) {
			.column {
				width: 100%;
				display: block;
			}
		}

		/* Add some shadows to create a card effect */
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}

		/* Some left and right padding inside the container */
		.container {
			padding: 0 20px;
		}

		/* Clear floats */
		.container::after,
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.title {
			color: grey;
		}

		.button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #22942d;
			text-align: center;
			cursor: pointer;
			width: 100%;
		}

		.button:hover {
			background-color: darken(#22942d, 12%);
		}
	}

	.longer {
		.placeholderC(145px, 40px, #343a40, #ba112e, 1px);
		@media @mobile2 {
			display:none;
		}
	}
}
