<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
	</head>
	<body>
  <style>
   * {
  box-sizing: border-box;
}

.arrow-container {
  display: flex;
  width: 100%;
  min-width: 1000px;
  padding: 100px;
  background-color: #26353D;
}

.arrow-item {
  flex: 1;
  height: 100%;
}

.arrow-1 {
  fill: #F29720;
  background-color: #99BB64;
}

.arrow-2 {
  fill: #99BB64;
  background-color: #5EA02B;
}

.arrow-3 {
  fill: #5EA02B;
}

.text-container {
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  width: 100%;
  min-width: 1000px;
  padding: 100px;
}

.text-item {
  flex: 1;
  padding: 40px;
}

   </style>
		<div class="arrow-container">
			<svg
				class="arrow-item arrow-1"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 724 668"
			>
				<polygon points="668 668 0 668 0 0 668 0 724 334 668 668" />
			</svg>
			<svg
				class="arrow-item arrow-2"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 724 668"
			>
				<polygon points="668 668 0 668 0 0 668 0 724 334 668 668" />
			</svg>
			<svg
				class="arrow-item arrow-3"
				xmlns="http://www.w3.org/2000/svg"
				viewBox="0 0 724 668"
			>
				<polygon points="668 668 0 668 0 0 668 0 724 334 668 668" />
			</svg>
		</div>

		<div class="text-container">
			<div class="text-item">
				<h2>Consultation</h2>
				<p>
					Contact us if you are struggling with any mental or emotional health
					issues, We will arrange.
				</p>
			</div>
			<div class="text-item">
				<h2>Treatment</h2>
				<p>
					Treatment starts with assessment of your issues with comprehensive
					care planning. Care plan could.
				</p>
			</div>
			<div class="text-item">
				<h2>Support</h2>
				<p>
					Recovery- With a friendly and approachable team of clinicians and
					administrative staff.
				</p>
			</div>
		</div>
	</body>
</html>
