// Navigation Styles here

header {
	padding: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;
	flex-wrap: nowrap;
	.bottom-border();

	nav {
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		overflow: hidden;

		a {
			margin-left: 20px;
			font-size: 2rem;
			color: black;
			text-decoration: none;
		}
		.btn {
			background-color: #22942d;
			padding: 0.5em 1em;
			border-radius: 5px;
			font-size: 2rem;
			line-height: 1em;
			color: white;
			&:hover {
				background-color: darken(#22942d, 12%);
			}
			@media @mobile {
				padding: 0.3em;
			}
		}

		.first-anchor {
			margin-left: 0;

			@media @mobile {
				margin-left: 10px;
			}
		}

		.icon {
			display: none;
		}

		@media @mobile {
			width: 100%;
			justify-content: space-between;
			margin-top: 10px;
			margin-right: 0px;
			margin-left: 0;
			padding: 0 10px 0 0;
		}
	} //Nav End

	@media @mobile {
		flex-direction: column;
		padding: 15px 0;
		align-items: center;
	}
} //Header End

@media @mobile2 {
	nav a:not(:first-child) {
		display: none;
	}
	nav a.icon {
		float: right;
		display: block;
	}
}

@media @mobile2 {
	nav.responsive {
		position: relative;
	}
	nav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
		padding: 0 10px 0 0;
	}
	nav.responsive {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		margin-top: 10px;
		margin-right: 0px;
		margin-left: 0;
		padding: 0 10px 0 0;
	}
	nav.responsive a {
		float: none;
		display: block;
		text-align: left;
		padding-top: 8px;
		padding-bottom: 8px;
		margin-left: 10px;
	}
}
