// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ba112e;

@borders-top-bottom: 1px solid #c0c0c0;

@mobile: ~"(max-width: 650px)";
@mobile2: ~"(max-width: 500px)";


// @mobile: ~"(max-width: 500px)";
// @mobile2: ~"(max-width: 650px)";